{
  "name": "chaturbate-multistream-web",
  "version": "1.0.0",
  "private": true,
  "description": "App web para grabar múltiples streams de Chaturbate con Node (yt-dlp + ffmpeg) y UI HTML.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
